.grid-container{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;grid-gap:1px;padding:10px}.grid-container>div{background-color:hsla(0,0%,100%,.8);text-align:center;padding:10px 0;font-size:10px;border:1px solid;width:50%;grid-gap:1px}@media (min-width:127px){.grid-container>div{overflow:hidden}}@media (max-width:227px){.grid-container{margin-left:-23px}}
/*# sourceMappingURL=main.288e88f9.chunk.css.map */